''''# 做一个游乐园检测收费标准练习 根据年龄 身高 体重检测
print('欢迎来到西安市国家森林游乐园！')
if int(input('请输入你的身高:  （cm）'))<=110:
    print('您的身高低于110cm，免费入园哦！谢谢理解与配合！')
elif int(input('请输入您的年龄：  岁'))<=18:
    print('您未成年，免费入园哦哦！谢谢理解与配合！')
elif int(input('请输入您的会员等级：（1-7）'))==7:
    print('您的svip够免费入园哦！谢谢理解与配合！！')
else:
    print('您需要买票入园哦！')
    '''
#     进阶版
print('欢迎来到西安市国家森林游乐园！')
if int(input('请告诉我您的身高：   cm'))>=130:
    print('您的身高高于130cm需要买票入园！')
    print('不过您的vip等级大于4级也可以免费游玩哦！')
    if int(input('请告诉我您的vip等级： 级'))>=4:
        print('您的等级足够，可以免费入园！')
else:print('您可以免费入园！祝您玩得开心！')